<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="card">
            <div class="mainface">
                <img src="claire-kelly-OUcKtVbZBVI-unsplash.jpg" alt="mainface_Image">
            </div>
            <div class="description">
                    <h2>DARJEELING</h2>
                    <p>Darjeeling, in the Himalayan foothills of West Bengal, India, is celebrated for its breathtaking scenery, renowned tea plantations, and a rich blend of cultures, offering visitors a unique and enchanting experience.</p>
                    <button>Visit Now</button>
            </div>

        </div>
        
    </div>
    
</body>
</html>